# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  20 L03 GitHub related
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00  30 L00 General, etc.
ZCZC W01 120 L00 General
ZCZC W01 120 L02 ZOOM
ZCZC W01  05 L01 SCELE/Discord
ZCZC W01  10 L03 GitHub related
ZCZC W02 120 L02 ZOOM meetings related
ZCZC W02  10 L01 Discord
ZCZC W02   5 L03 GitHub related
ZCZC W02 100 L06 Books/GSGS
ZCZC W02  90 L00 General
ZCZC W03 120 L02 ZOOM meetings
ZCZC W03 120 L06 Books/GSGS
ZCZC W03  10 L01 SCELE/Discord
ZCZC W03  50 L07 Trying demo
ZCZC W03 100 L09 Assignment
ZCZC W04  30 L00 General
ZCZC W04 120 L02 ZOOM meeting
ZCZC W04   5 L03 Github related
ZCZC W04 150 L06 GSGS, Books
ZCZC W04  30 L09 Assignment
ZCZC W05  40 L00 General
ZCZC W05 120 L02 ZOOM meeting
ZCZC W05   5 L03 Github related
ZCZC W05 120 L06 GSGS, Books
ZCZC W05  15 L09 Assignment
ZCZC W06  30 L02 ZOOM meeting
ZCZC W06 200 L06 GSGS, Books, Slide
ZCZC W06  30 L07 Trying W06 Demos
ZCZC W06  30 L00 General
ZCZC W06  20 L09 Assignment
